<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Китептер</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        
        .navbar {
        background-color: #6d2929;
      }
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff !important;
      }
      .card img {
        height: 200px;
        object-fit: cover;
      }
      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand " href="/index.html">Китепблог</a>
        <div class="navbar-nav">
            <a class="nav-link" href="/index.html" style="color: white;">Башкы бет</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/registration.html" style="color: white;">Регистрация</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="/catalog.html" style="color: white;">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/wishlist.html " style=" color: white;">Вишлист</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html" style="color: white;">Контакты</a>
        </div>
      </div>
    </nav>
    
      <h1 class="text-center mb-4">Китептер</h1>
      <p class="text-center">
        Бул бөлүмдө сиз ар кандай жанрдагы китептерди таба аласыз: көркөм
        адабият, илимий адабият, өзүн өнүктүрүү жана башка.
      </p>
      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://via.placeholder.com/150"
              class="card-img-top"
              alt="Book Cover 1"
            />
            <div class="card-body">
              <h5 class="card-title">Китеп 1</h5>
              <p class="card-text">
                ...
              </p>
              <a href="#" class="btn btn-primary">Толугураак</a>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://via.placeholder.com/150"
              class="card-img-top"
              alt="Book Cover 2"
            />
            <div class="card-body">
              <h5 class="card-title">Китеп 2</h5>
              <p class="card-text">
               ...
              </p>
              <a href="#" class="btn btn-primary">Толугураак</a>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://via.placeholder.com/150"
              class="card-img-top"
              alt="Book Cover 3"
            />
            <div class="card-body">
              <h5 class="card-title">Китеп 3</h5>
              <p class="card-text">
                ...
              </p>
              <a href="#" class="btn btn-primary">Толугураак</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
