<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бизнес үчүн</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Китепблог</a>
        <div class="navbar-nav">
          <a class="nav-link" href="books.html">Китептер</a>
          <a class="nav-link" href="courses.html">Курстар жана иш-чаралар</a>
          <a class="nav-link active" href="business.html">Бизнес үчүн</a>
          <a class="nav-link" href="publisher.html">Басмакана</a>
          <a class="nav-link" href="blog.html">Блог</a>
        </div>
      </div>
    </nav>
    <div class="container py-5">
      <h1 class="text-center mb-4">Бизнес үчүн</h1>
      <p>
        Биздин платформа бизнес ээлери үчүн эң жакшы чечимдерди сунуштайт. Бул
        жерде өнөктөштүк мүмкүнчүлүктөрү, кеңештер жана бизнеске пайдалуу
        ресурстар тууралуу билесиз.
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
