<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <!-- Подключение Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img
            src="img/лого.jpg"
            alt="Logo"
            class="rounded-circle me-2"
            style="height: 40px; width: 40px; object-fit: cover"
          />
          Китепблог
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Башкы бет</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Регистрация</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Каталог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wishlist.html">Вишлист</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Контент -->
    <div class="container py-5">
      <h1 class="text-center mb-4">Контакты</h1>
      <p class="text-center fs-5">Биз менен байланышуу жолдору!</p>
      <div class="card mx-auto shadow-sm" style="max-width: 500px">
        <div class="card-body">
          <h5 class="card-title text-center">Наши контакты</h5>
          <p class="card-text"><strong>Email:</strong> kitepblog@mail.com</p>
          <p class="card-text"><strong>Телефон:</strong> +996555555555</p>
        </div>
      </div>
    </div>

    <!-- Подключение Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
