<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <!-- Подключение Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img
            src="img/лого.jpg"
            alt="Logo"
            class="rounded-circle me-2"
            style="height: 40px; width: 40px; object-fit: cover"
          />
          Китепблог
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Башкы бет</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="registration.html"
                >Регистрация</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Каталог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wishlist.html">Вишлист</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Основной контент -->
    <div class="container py-5">
      <h1 class="text-center mb-4">Регистрация</h1>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form class="bg-light p-4 rounded shadow-sm">
            <div class="mb-3">
              <label for="username" class="form-label"
                >Колдонуучунун аты:</label
              >
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Атыңызды киргизиңиз"
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Электрондук почта:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="example@mail.com"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Сыр сөз:</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Сыр сөз киргизиңиз"
              />
            </div>
            <button type="submit" class="btn btn-primary w-100">
              Зарегистрироваться
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Подключение Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <style>
    body {
      background-image: url("img/wow.jpg"); /* Путь к вашему изображению */
      background-size: cover; /* Масштабируем изображение */
      background-position: center; /* Центрируем */
      background-attachment: fixed; /* Фон остается на месте при прокрутке */
      color: #282323; /* Устанавливаем цвет текста, чтобы он хорошо контрастировал с фоном */
      font-family: "Arial", sans-serif;
    }
  </style>
</html>
